#\u670D\u52A1
server.port=8001
spring.application.name=rabbitmq-service
#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.username=root
spring.datasource.password=0303
spring.datasource.url=jdbc:mysql://localhost:3306/mq?useUnicode=true&useSSL=true&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:/mapper/*.xml


#rabbitmq
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
## \u53D1\u9001\u8005\u5F00\u542Fconfirm\u786E\u8BA4\u673A\u5236
#spring.rabbitmq.publisher-confirm-type=correlated
## \u53D1\u9001\u8005\u5F00\u542Freturn\u786E\u8BA4\u673A\u5236
#spring.rabbitmq.publisher-returns=true

#redis\u914D\u7F6E
spring.profiles.active=pro